ea4bc82a6ad023ab7ee23ee620429895
::res://::1722025750
icon.svg::CompressedTexture2D::2762675900961278415::1722015438::1722015572::1::::<><>::
README.md::TextFile::-1::1722015438::0::1::::<><>::
::res://art/::1722015573
enemyFlyingAlt_1.png::CompressedTexture2D::8372555965862048403::1722015440::1722015572::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::5110500252597518472::1722015440::1722015572::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::6986712985265360068::1722015440::1722015572::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3378212587785402263::1722015441::1722015572::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::2253716421922000712::1722015441::1722015572::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3564843487037480923::1722015441::1722015572::1::::<><>::
gameover.wav::AudioStreamWAV::3749550619042415521::1722015441::1722015573::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5174310923051834325::1722015441::1722015572::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::2203029428739912754::1722015441::1722015572::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::6868845032419671847::1722015441::1722015572::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::6186893104653033044::1722015442::1722015572::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::4788666307016333311::1722015442::1722015572::1::::<><>::
::res://fonts/::1722015571
Pixeled.ttf::FontFile::770850075187741350::1722015442::1722015571::1::::<><>::
::res://scenes/::1722016741
player.gd::GDScript::-1::1722015442::0::1::::<>Area2D<>::
player.tscn::PackedScene::7010065022085233136::1722016741::0::1::::<><>::res://scenes/player.gd<>uid://6nftqgkj78oc::::res://art/playerGrey_up1.png<>uid://c44k4yq6tsru2::::res://art/playerGrey_up2.png<>uid://cue8hwxy2o1h5::::res://art/playerGrey_walk1.png<>uid://cahwvtof5q7d0::::res://art/playerGrey_walk2.png
