[gd_scene load_steps=6 format=3 uid="uid://cipuvkeqpfjpj"]

[ext_resource type="Script" path="res://scripts/scripts_scenes/Mob.gd" id="1_bae5k"]
[ext_resource type="Script" path="res://scripts/noms_collision_layers.gd" id="2_3ewy8"]
[ext_resource type="Script" path="res://scripts/composants/composant_degats.gd" id="3_vq65d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vf8li"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kkq1"]
radius = 11.0

[node name="Mob" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_bae5k")

[node name="Collisions_mob" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vf8li")

[node name="Noms_collision_layers" type="Node" parent="."]
script = ExtResource("2_3ewy8")

[node name="Composant_degats" type="Node" parent="."]
script = ExtResource("3_vq65d")

[node name="Navigation_agent" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Navigation_timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Vie_mob" type="ProgressBar" parent="."]
offset_left = -18.0
offset_top = -23.0
offset_right = 19.0
offset_bottom = -15.0
value = 100.0
show_percentage = false

[node name="Detection" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="Collisions_detection" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_6kkq1")

[connection signal="degats_pris" from="Composant_degats" to="." method="_on_composant_degats_degats_pris"]
[connection signal="timeout" from="Navigation_timer" to="." method="_on_navigation_timer_timeout"]
[connection signal="area_entered" from="Detection" to="." method="_on_detection_area_entered"]
