[gd_scene load_steps=3 format=3 uid="uid://bb3a61tlwpobj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4xfv"]
size = Vector2(185, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0353"]
size = Vector2(20, 65)

[node name="Mur" type="StaticBody2D"]
collision_layer = 8

[node name="Collisions1_mur" type="CollisionShape2D" parent="."]
position = Vector2(82.5, 0)
shape = SubResource("RectangleShape2D_r4xfv")

[node name="Collisions2_mur" type="CollisionShape2D" parent="."]
position = Vector2(0, -42.5)
shape = SubResource("RectangleShape2D_v0353")
