[gd_scene load_steps=8 format=3 uid="uid://c64y0nhq0sjg7"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_i1uyk"]
[ext_resource type="Texture2D" uid="uid://6nftqgkj78oc" path="res://art/playerGrey_up1.png" id="1_nlts2"]
[ext_resource type="Texture2D" uid="uid://c44k4yq6tsru2" path="res://art/playerGrey_up2.png" id="2_vc3l3"]
[ext_resource type="Texture2D" uid="uid://cue8hwxy2o1h5" path="res://art/playerGrey_walk1.png" id="3_jf4hj"]
[ext_resource type="Texture2D" uid="uid://cahwvtof5q7d0" path="res://art/playerGrey_walk2.png" id="4_cykgy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_amoa3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nlts2")
}, {
"duration": 1.0,
"texture": ExtResource("2_vc3l3")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jf4hj")
}, {
"duration": 1.0,
"texture": ExtResource("4_cykgy")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n7ffd"]
radius = 4.0
height = 14.0

[node name="Player" type="Area2D"]
position = Vector2(0, 1)
scale = Vector2(5, 5)
script = ExtResource("1_i1uyk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_amoa3")
animation = &"Up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n7ffd")
